# manager

./: pom.xml  readme
src/main/java/com/clockbone/controller/: IndexController.java  LoginController.java
src/main/java/com/clockbone/domain/: User.java
src/main/java/com/clockbone/filter/: EncodingFilter.java  LoginFilter.java  TestFilter.java
src/main/java/com/clockbone/mapper/: UserMapper.java
src/main/java/com/clockbone/security/: UserDetailsServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  rebel.xml  spring-security-bak.xml  spring-security.xml  spring-servlet.xml
src/main/resources/com/clockbone/mapper/: MainMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  denied.jsp  index.jsp  login.jsp  test.jsp
